{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/react"

  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "semi": true,
        "singleQuote": true
        
      }
    ],
    "semi": ["error", "always"],
    "react/self-closing-comp": ["error", {
      "component": true,
      "html": true
    }]
  }
}
